<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Список задач</title>
		<style>
			#tasks td {
				padding: 5px 10px;
			}
		</style>
	</head>
	<body>
		<h2>Добавить нового пользователя</h2>
		<form action="" id="add-user">
			<input type="text" name="name" id="name">
			<button type="submit">Добавить</button>
		</form>
		<hr>
		<h2>Пользователи</h2>
		<ul id="users"></ul>
		<hr>
		<h2>Добавить новую задачу</h2>
		<form action="" id="add-task">
			<label for="name">Имя задачи</label>
			<br>
			<input type="text" name="name" placeholder="Имя задачи" required="">
			<br>
			<label for="description">Описание задачи</label>
			<br>
			<textarea name="description" id="description" cols="30" rows="10" required=""></textarea>
			<br>
			<label for="user">Пользователь</label>
			<br>
			<select name="user" id="user" class="user-options" required=""></select>
			<br>
			<button type="submit">Добавить</button>
		</form>
		<hr>
		<h2>Список задач</h2>
		<h3>Поиск</h3>
		<input type="text" name="name" id="search-name" placeholder="По имени" class="search-input">
		<br>
		<input type="text" name="description" id="search-description" placeholder="По описанию" class="search-input">
		<table id="tasks"></table>
		<hr>
	</body>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="app.js"></script>
</html>